{
    "name": "cyberrebell/api-mapping-layer-gen",
    "description": "The library to generate the mapping layer for your API",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.1",
        "zendframework/zend-code": "^3.3",
        "symfony/yaml": "^3.3|^4.0"
    },
    "autoload": {
        "psr-4": {
            "ApiMappingLayerGen\\": "src"
        }
    },
    "suggest": {
        "hanibal4nothing/simple-collection": "Collection framework"
    }
}
